{"config":{"projectType":"threejs"},"vic":[{"vi":"SIZE","axiom":"knob","state":[],"min":0,"max":2,"default":1,"value":1,"midiBind":[],"decimals":2,"randomLock":false,"presetLock":false,"positionInRack":0,"input":"None"},{"vi":"WIREFRAME","axiom":"switch","state":[],"min":0,"max":127,"default":"note_on","value":"note_on","midiBind":[],"decimals":0,"randomLock":false,"presetLock":false,"positionInRack":0,"input":"None"}],"groups":[{"name":"default","vis":[]}],"astarPRESETS":[{"name":1714049800406,"preset":[{"vi":"SIZE","axiom":"knob","state":[],"min":0,"max":2,"default":1,"value":1,"midiBind":[],"decimals":2,"randomLock":false,"presetLock":false,"positionInRack":0,"input":"None"},{"vi":"WIREFRAME","axiom":"switch","state":[],"min":0,"max":127,"default":"note_on","value":"note_on","midiBind":[],"decimals":0,"randomLock":false,"presetLock":false,"positionInRack":0,"input":"None"}],"color":"purple"}]}